{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "GalenosDBConnection": "Server=DESKTOP-DHD4LB4\\SQLEXPRESS;Database=GalenosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

